* {
  font-family: "Rubik", sans-serif;
  list-style-type: none;
  text-decoration: none;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
}
.main {
  background-color: #3cdbc0;
  margin-top: 110px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image1 {
  width: 155px;
  padding: 10px;
}
.menu {
  width: 100%;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}
.list {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.title {
  color: #ffffff;
  font-size: 30px;
  padding-bottom: 200px;
}
body {
  text-align: center;
  margin: 0;
}
.blog {
  padding: 20px;
  color: #4a4a4a;
}
.contact {
  padding: 20px;
  color: #4a4a4a;
}
/* <---RESPONSIVE--- > */
@media screen and (min-width: 768px) {
  .menu {
    flex-direction: row;
    justify-content: space-around;
  }
}
